import React, { useState, useEffect, useRef, useCallback, useMemo, memo } from 'react';
import {
  View, Text, StyleSheet, TouchableOpacity, TextInput,
  Image, FlatList, StatusBar,
  ActivityIndicator, Alert, Modal, Pressable, Linking,
} from 'react-native';
import { SafeAreaView, useSafeAreaInsets } from 'react-native-safe-area-context';
import { Ionicons } from '@expo/vector-icons';
import * as ImagePicker from 'expo-image-picker';
import { AudioRecorder, AudioQuality, setAudioModeAsync, requestRecordingPermissionsAsync } from 'expo-audio';
import { colors } from '../theme/colors';
import { useAuthStore } from '../store/authStore';
import api from '../services/api';
import { connectSocket } from '../services/socket';
import AvatarWithFrame from '../components/AvatarWithFrame';
import AudioMessage from '../components/AudioMessage';

const AVATAR_SLOT = 38;

// ─── Render texto con menciones y links — sin fetch ───────────────────────────
function renderRichText(text, navigation) {
  if (!text) return null;
  const parts = text.split(/(@\w+|https?:\/\/[^\s]+)/g);
  return parts.map((part, i) => {
    if (part.startsWith('@')) {
      const username = part.slice(1);
      return (
        <Text key={i} style={{ fontWeight: '700', color: '#fff' }}
          onPress={() => navigation.navigate('PublicProfile', { username })}>
          {part}
        </Text>
      );
    }
    if (/^https?:\/\//.test(part)) {
      const postId = part.match(/abyss\.social\/post\/([a-f0-9]{24})/i)?.[1];
      if (postId) {
        return (
          <Text key={i} style={{ color: '#00e5cc', fontWeight: '600' }}
            onPress={() => navigation.navigate('PostDetail', { postId })}>
            {'🔗 Ver post en Abyss'}
          </Text>
        );
      }
      return (
        <Text key={i} style={{ color: '#00e5cc', textDecorationLine: 'underline' }}
          onPress={() => Linking.openURL(part).catch(() => {})}>
          {part}
        </Text>
      );
    }
    return <Text key={i}>{part}</Text>;
  });
}

function RichMessage({ text, navigation, textStyle, onLongPress }) {
  if (!text) return null;
  return (
    <Text style={textStyle} onLongPress={onLongPress}>
      {renderRichText(text, navigation)}
    </Text>
  );
}

// ─── SharedPostBubble ─────────────────────────────────────────────────────────
function SharedPostBubble({ sharedPost, navigation, isMe, onLongPress }) {
  if (!sharedPost?.postId) return null;
  const hasImage  = !!sharedPost.imageUrl;
  const bgColor   = isMe ? 'rgba(0,140,126,0.22)' : 'rgba(13,29,46,0.9)';
  const borderCol = isMe ? 'rgba(0,229,204,0.30)' : 'rgba(255,255,255,0.09)';
  return (
    <TouchableOpacity
      onPress={() => navigation.navigate('PostDetail', { postId: sharedPost.postId.toString() })}
      onLongPress={onLongPress}
      activeOpacity={0.82}
      style={{ borderRadius: 14, borderWidth: 1, overflow: 'hidden', width: 224, marginBottom: 4, backgroundColor: bgColor, borderColor: borderCol }}
    >
      <View style={{ flexDirection:'row', alignItems:'center', paddingHorizontal:10, paddingVertical:9, gap:7, borderBottomWidth:1, borderBottomColor:'rgba(255,255,255,0.06)' }}>
        <View style={{ width:2, height:16, backgroundColor:'#00e5cc', borderRadius:1 }} />
        <Text style={{ color:'#00e5cc', fontSize:11, fontWeight:'700', flex:1 }}>@{sharedPost.authorUsername}</Text>
        <Ionicons name="open-outline" size={13} color="rgba(0,229,204,0.5)" />
      </View>
      {hasImage && <Image source={{ uri: sharedPost.imageUrl }} style={{ width:'100%', height:110 }} resizeMode="cover" />}
      <View style={{ paddingHorizontal:10, paddingVertical:8, gap:3 }}>
        {sharedPost.title   ? <Text style={{ color:'#e8f4f8', fontSize:13, fontWeight:'700' }} numberOfLines={2}>{sharedPost.title}</Text>   : null}
        {sharedPost.content ? <Text style={{ color:'rgba(232,244,248,0.58)', fontSize:12, lineHeight:17 }} numberOfLines={hasImage ? 1 : 3}>{sharedPost.content}</Text> : null}
      </View>
      <View style={{ flexDirection:'row', alignItems:'center', gap:4, paddingHorizontal:10, paddingBottom:8 }}>
        <Ionicons name="arrow-forward-circle-outline" size={12} color="rgba(0,229,204,0.45)" />
        <Text style={{ color:'rgba(0,229,204,0.45)', fontSize:10, fontWeight:'600' }}>Ver post completo</Text>
      </View>
    </TouchableOpacity>
  );
}

// ─── MessageBubble — React.memo ───────────────────────────────────────────────
// Solo re-renderiza si sus propias props cambian.
// Antes: al llegar 1 mensaje, todos los del grupo se re-renderizaban.

const MessageBubble = memo(function MessageBubble({
  msg, index, messages, isMe, user, group, isAdmin, navigation, onDeleteMessage, onBanUser, onReply, onFullImg,
}) {
  const sender       = msg.sender;
  const prevMsg      = messages[index + 1]; // +1 porque el array viene invertido
  const prevSenderId = (prevMsg?.sender?._id || prevMsg?.sender)?.toString();
  const thisSenderId = (sender?._id || sender)?.toString();
  const sameAsPrev   = prevMsg && prevSenderId === thisSenderId;
  const showName     = !sameAsPrev;
  const displayName  = isMe ? (user?.username || 'Tú') : (sender?.username || '');
  const senderRole   = group?.members?.find(
    m => (m.user?._id || m.user)?.toString() === thisSenderId
  )?.role;
  const senderIsAdmin = senderRole === 'admin';
  const isPostType = msg.type === 'shared_post';

  const msgOptions = () => {
    const options = [];
    options.push({ text: '↩ Responder', onPress: () => onReply(msg) });
    if (isMe) {
      options.push({ text: '🗑 Borrar para todos', style: 'destructive', onPress: () => onDeleteMessage(msg._id, true) });
      options.push({ text: '🗑 Borrar para mí', onPress: () => onDeleteMessage(msg._id, false) });
    } else if (isAdmin) {
      options.push({ text: '🗑 Borrar para todos', style: 'destructive', onPress: () => onDeleteMessage(msg._id, true) });
      options.push({ text: `🚫 Banear a ${sender?.username}`, style: 'destructive', onPress: () => onBanUser(sender?._id, sender?.username) });
    } else {
      options.push({ text: '🗑 Borrar para mí', onPress: () => onDeleteMessage(msg._id, false) });
    }
    options.push({ text: 'Cancelar', style: 'cancel' });
    Alert.alert('Opciones', '', options);
  };

  return (
    <View style={{ marginBottom: 4 }}>
      {showName && (
        <View style={[s.msgSenderRow, isMe && s.msgSenderRowMe]}>
          <Text style={s.msgSenderName}>{displayName}</Text>
          {senderIsAdmin && (
            <View style={s.adminBadge}>
              <Text style={s.adminBadgeTxt}>Admin</Text>
            </View>
          )}
        </View>
      )}

      <View style={[s.msgRow, isMe && s.msgRowMe]}>
        <TouchableOpacity
          style={{ width: AVATAR_SLOT, alignSelf: 'flex-start', alignItems: 'center', paddingTop: 2 }}
          onPress={() => !isMe && navigation.navigate('PublicProfile', { username: sender?.username })}
          activeOpacity={isMe ? 1 : 0.7}
        >
          {showName && (
            <AvatarWithFrame
              size={30}
              avatarUrl={isMe ? user?.avatarUrl : sender?.avatarUrl}
              username={isMe ? user?.username : sender?.username}
              profileFrame={isMe ? user?.profileFrame : sender?.profileFrame}
              frameUrl={isMe ? user?.profileFrameUrl : sender?.profileFrameUrl}
            />
          )}
        </TouchableOpacity>

        <TouchableOpacity
          style={[s.bubble, isMe ? s.bubbleMe : s.bubbleThem, isPostType && s.bubblePost]}
          delayLongPress={350}
          onPress={msgOptions}
          onLongPress={msgOptions}
        >
          {msg.deletedFor?.map(d => d.toString()).includes(user?._id?.toString())
            ? <Text style={[s.bubbleText, { opacity: 0.4, fontStyle: 'italic' }]}>Mensaje eliminado</Text>
            : <>
                {msg.replyTo?.text && (
                  <View style={s.replyPreview}>
                    <Text style={s.replyUser}>↩ {msg.replyTo.senderUsername}</Text>
                    <Text style={s.replyText} numberOfLines={1}>{msg.replyTo.text}</Text>
                  </View>
                )}
                {msg.type === 'shared_post' && msg.sharedPost
                  ? <SharedPostBubble sharedPost={msg.sharedPost} navigation={navigation} isMe={isMe} onLongPress={msgOptions} />
                  : msg.type === 'audio' && msg.mediaUrl
                  ? <AudioMessage uri={msg.mediaUrl} isMe={isMe} duration={msg.audioDuration || 0} />
                  : msg.type === 'image' && msg.mediaUrl
                  ? <TouchableOpacity onPress={() => onFullImg(msg.mediaUrl)} activeOpacity={0.9}>
                      <Image source={{ uri: msg.mediaUrl }}
                        style={{ width: 200, height: 200, borderRadius: 10, marginBottom: 4 }}
                        resizeMode="cover" />
                    </TouchableOpacity>
                  : <RichMessage text={msg.text} navigation={navigation}
                      textStyle={s.bubbleText} onLongPress={msgOptions} />
                }
              </>
          }
          {!isPostType && (
            <Text style={s.bubbleTime}>
              {new Date(msg.createdAt).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
            </Text>
          )}
        </TouchableOpacity>
      </View>
    </View>
  );
});

// ─── GroupRoomScreen ──────────────────────────────────────────────────────────

export default function GroupRoomScreen({ route, navigation }) {
  const { group: initialGroup } = route.params;
  const insets = useSafeAreaInsets();
  const { user } = useAuthStore();

  const [group,        setGroup]        = useState(initialGroup);
  const [messages,     setMessages]     = useState([]);
  const [text,         setText]         = useState('');
  const [loading,      setLoading]      = useState(true);
  const [sending,      setSending]      = useState(false);
  const [uploading,    setUploading]    = useState(false);
  const [isRecording,  setIsRecording]  = useState(false);
  const [recSeconds,   setRecSeconds]   = useState(0);
  const [audioPreview, setAudioPreview] = useState(null);
  const [imagePreview, setImagePreview] = useState(null);
  const [fullImg,      setFullImg]      = useState(null);
  const [replyTo,      setReplyTo]      = useState(null);
  const [showScrollBtn, setShowScrollBtn] = useState(false);

  const flatRef      = useRef(null);
  const socketRef    = useRef(null);
  const recordingRef = useRef(null);
  const recTimerRef  = useRef(null);
  const recSecsRef   = useRef(0);

  const isAdmin = group?.members?.some(
    m => (m.user?._id || m.user) === user?._id && m.role === 'admin'
  );

  // ✅ reverse una sola vez cuando cambian los mensajes
  const reversedMessages = useMemo(() => [...messages].reverse(), [messages]);

  useEffect(() => {
    loadGroup();
    setupSocket();
    return () => {
      if (socketRef.current) {
        socketRef.current.emit('group:leave', { groupId: group._id });
        socketRef.current.off('group:message');
      }
      clearInterval(recTimerRef.current);
    };
  }, []);

  async function loadGroup() {
    try {
      const { data } = await api.get(`/groups/${group._id}`);
      setGroup(data.group);
      setMessages(data.group.messages || []);
      api.post(`/groups/${group._id}/read`).catch(() => {});
    } catch (e) { console.log('loadGroup error:', e.message); }
    finally { setLoading(false); }
  }

  async function setupSocket() {
    const socket = await connectSocket();
    socketRef.current = socket;
    socket.emit('group:join', { groupId: group._id });
    socket.on('group:message', ({ groupId, message }) => {
      if (groupId !== group._id) return;
      setMessages(prev =>
        prev.some(m => m._id === message._id) ? prev : [...prev, message]
      );
      flatRef.current?.scrollToOffset({ offset: 0, animated: true });
      api.post(`/groups/${group._id}/read`).catch(() => {});
    });
  }

  function sendMessage() {
    if (!text.trim() || sending) return;
    setSending(true);
    socketRef.current?.emit('group:message', {
      groupId: group._id,
      text:    text.trim(),
      type:    'text',
      replyTo: replyTo ? {
        messageId:      replyTo._id,
        text:           replyTo.text,
        senderUsername: replyTo.sender?.username || '',
      } : undefined,
    });
    setText('');
    setReplyTo(null);
    setSending(false);
  }

  async function pickImage() {
    try {
      const result = await ImagePicker.launchImageLibraryAsync({
        mediaTypes: ['images'], allowsEditing: true, quality: 0.8,
      });
      if (result.canceled) return;
      setImagePreview(result.assets[0].uri);
    } catch (e) { console.log('pickImage error:', e.message); }
  }

  async function confirmSendImage() {
    if (!imagePreview) return;
    const uri = imagePreview;
    setImagePreview(null);
    try {
      setUploading(true);
      const formData = new FormData();
      const blob = await fetch(uri).then(r => r.blob());
      formData.append('file', blob, 'group.jpg');
      const { data } = await api.post('/chats/upload', formData, {
        headers: { 'Content-Type': 'multipart/form-data' },
      });
      socketRef.current?.emit('group:message', {
        groupId: group._id, text: '', type: 'image', mediaUrl: data.url,
      });
    } catch (e) { console.log('confirmSendImage error:', e.message); }
    finally { setUploading(false); }
  }

  async function startRecording() {
    try {
      const { granted } = await requestRecordingPermissionsAsync();
      if (!granted) return;
      await setAudioModeAsync({ allowsRecordingIOS: true, playsInSilentModeIOS: true });
      const recorder = new AudioRecorder({ quality: AudioQuality.HIGH });
      await recorder.prepareToRecordAsync();
      recorder.record();
      recordingRef.current = recorder;
      recSecsRef.current   = 0;
      setIsRecording(true);
      setRecSeconds(0);
      recTimerRef.current = setInterval(() => {
        recSecsRef.current += 1;
        setRecSeconds(recSecsRef.current);
      }, 1000);
    } catch (e) { console.log('startRecording error:', e.message); }
  }

  async function stopRecording() {
    clearInterval(recTimerRef.current);
    const secs = recSecsRef.current;
    recSecsRef.current = 0;
    setIsRecording(false);
    setRecSeconds(0);
    try {
      await recordingRef.current?.stop();
      const uri = recordingRef.current?.uri;
      recordingRef.current = null;
      if (!uri) return;
      setAudioPreview({ uri, duration: secs });
    } catch (e) {
      console.log('stopRecording error:', e.message);
      recordingRef.current = null;
    }
  }

  async function sendAudioPreview() {
    if (!audioPreview) return;
    const preview = { ...audioPreview };
    setAudioPreview(null);
    try {
      setUploading(true);
      const blob = await fetch(preview.uri).then(r => r.blob());
      const formData = new FormData();
      formData.append('file', blob, 'audio.m4a');
      const { data } = await api.post('/chats/upload', formData, {
        headers: { 'Content-Type': 'multipart/form-data', 'x-file-type': 'audio' },
      });
      socketRef.current?.emit('group:message', {
        groupId: group._id, text: '', type: 'audio',
        mediaUrl: data.url, audioDuration: preview.duration,
      });
    } catch (e) {
      console.log('sendAudioPreview error:', e.message);
      Alert.alert('Error', 'No se pudo enviar el audio');
    }
    finally { setUploading(false); }
  }

  function cancelAudioPreview() {
    setAudioPreview(null);
    recordingRef.current = null;
  }

  const handleDeleteMessage = useCallback(async (msgId, forAll = false) => {
    try {
      await api.delete(`/groups/${group._id}/message/${msgId}?forAll=${forAll}`);
      if (forAll) {
        setMessages(prev => prev.filter(m => m._id !== msgId));
      } else {
        setMessages(prev => prev.map(m =>
          m._id === msgId
            ? { ...m, deletedFor: [...(m.deletedFor || []), user._id] }
            : m
        ));
      }
    } catch {}
  }, [group._id, user._id]);

  const handleBanUser = useCallback((userId, username) => {
    Alert.alert('Banear', `¿Banear a ${username}?`, [
      { text: 'Cancelar', style: 'cancel' },
      { text: 'Banear', style: 'destructive', onPress: async () => {
        try {
          await api.post(`/groups/${group._id}/ban/${userId}`);
          setGroup(prev => ({
            ...prev,
            members: prev.members.filter(m => (m.user?._id || m.user) !== userId),
          }));
        } catch {}
      }},
    ]);
  }, [group._id]);

  // ✅ renderItem delega a MessageBubble (React.memo)
  // Solo la burbuja nueva se re-renderiza al llegar un mensaje
  const renderMessage = useCallback(({ item: msg, index }) => {
    const isMe = (msg.sender?._id || msg.sender)?.toString() === user?._id?.toString();
    return (
      <MessageBubble
        msg={msg}
        index={index}
        isMe={isMe}
        messages={reversedMessages}
        user={user}
        group={group}
        isAdmin={isAdmin}
        navigation={navigation}
        onDeleteMessage={handleDeleteMessage}
        onBanUser={handleBanUser}
        onReply={setReplyTo}
        onFullImg={setFullImg}
      />
    );
  }, [reversedMessages, user, group, isAdmin, handleDeleteMessage, handleBanUser]);

  return (
    <View style={s.root}>
      <StatusBar barStyle="light-content" />

      <Modal visible={!!imagePreview} transparent animationType="fade" onRequestClose={() => setImagePreview(null)}>
        <View style={{ flex:1, backgroundColor:'rgba(0,0,0,0.92)', alignItems:'center', justifyContent:'center', padding:20 }}>
          {imagePreview && <Image source={{ uri: imagePreview }} style={{ width:'100%', height:'60%', borderRadius:16 }} resizeMode="contain" />}
          <View style={{ flexDirection:'row', gap:16, marginTop:20 }}>
            <TouchableOpacity onPress={() => setImagePreview(null)}
              style={{ flexDirection:'row', alignItems:'center', gap:8, paddingHorizontal:24, paddingVertical:12, borderRadius:24, borderWidth:1, borderColor:'rgba(239,68,68,0.4)', backgroundColor:'rgba(239,68,68,0.1)' }}>
              <Ionicons name="trash-outline" size={18} color="rgba(239,68,68,0.9)" />
              <Text style={{ color:'rgba(239,68,68,0.9)', fontWeight:'700', fontSize:13 }}>Cancelar</Text>
            </TouchableOpacity>
            <TouchableOpacity onPress={confirmSendImage} disabled={uploading}
              style={{ flexDirection:'row', alignItems:'center', gap:8, paddingHorizontal:24, paddingVertical:12, borderRadius:24, backgroundColor:'rgba(0,229,204,0.85)' }}>
              {uploading ? <ActivityIndicator size={16} color="#000" /> : <Ionicons name="send" size={18} color="#000" />}
              <Text style={{ color:'#000', fontWeight:'800', fontSize:13 }}>Enviar</Text>
            </TouchableOpacity>
          </View>
        </View>
      </Modal>

      <Modal visible={!!fullImg} transparent animationType="fade" onRequestClose={() => setFullImg(null)}>
        <Pressable style={{ flex:1, backgroundColor:'rgba(0,0,0,0.95)', alignItems:'center', justifyContent:'center' }} onPress={() => setFullImg(null)}>
          {fullImg && <Image source={{ uri: fullImg }} style={{ width:'95%', height:'70%', borderRadius:12 }} resizeMode="contain" />}
          <Text style={{ color:'rgba(255,255,255,0.4)', marginTop:16, fontSize:12 }}>Toca para cerrar</Text>
        </Pressable>
      </Modal>

      <SafeAreaView>
        <View style={s.header}>
          <TouchableOpacity onPress={() => navigation.goBack()} style={s.backBtn}>
            <Ionicons name="arrow-back" size={20} color={colors.textHi} />
          </TouchableOpacity>
          <TouchableOpacity style={s.headerInfo}
            onPress={() => Alert.alert(group.name, group.description || 'Sin descripción')}>
            {group.imageUrl
              ? <Image source={{ uri: group.imageUrl }} style={s.groupAvatar} />
              : <View style={s.groupAvatarPlaceholder}>
                  <Ionicons name="people" size={18} color={colors.c1} />
                </View>}
            <View>
              <Text style={s.groupName} numberOfLines={1}>{group.name}</Text>
              <Text style={s.groupMembers}>{group.members?.length || 0} miembros</Text>
            </View>
          </TouchableOpacity>
          {isAdmin && (
            <TouchableOpacity onPress={() => navigation.navigate('GroupSettings', { group, onUpdate: setGroup })}>
              <Ionicons name="settings-outline" size={20} color={colors.textDim} />
            </TouchableOpacity>
          )}
        </View>
      </SafeAreaView>

      <View style={{ flex: 1 }}>
        {loading
          ? <ActivityIndicator color={colors.c1} style={{ marginTop: 40 }} />
          : <FlatList
              ref={flatRef}
              style={{ flex: 1 }}
              data={reversedMessages}
              keyExtractor={(m) => String(m._id)}
              renderItem={renderMessage}
              contentContainerStyle={s.messageList}
              inverted
              // ✅ Performance props
              removeClippedSubviews={true}
              windowSize={5}
              maxToRenderPerBatch={10}
              initialNumToRender={15}
              updateCellsBatchingPeriod={50}
              onScroll={(e) => setShowScrollBtn(e.nativeEvent.contentOffset.y > 150)}
              scrollEventThrottle={32}
            />
        }

        {replyTo && (
          <View style={s.replyBar}>
            <View style={{ flex: 1 }}>
              <Text style={s.replyBarUser}>↩ {replyTo.sender?.username || 'usuario'}</Text>
              <Text style={s.replyBarTxt} numberOfLines={1}>{replyTo.text}</Text>
            </View>
            <TouchableOpacity onPress={() => setReplyTo(null)} style={{ padding: 8 }}>
              <Text style={{ color: '#888', fontSize: 16 }}>✕</Text>
            </TouchableOpacity>
          </View>
        )}

        {audioPreview ? (
          <View style={s.audioPreviewRow}>
            <TouchableOpacity onPress={cancelAudioPreview} style={s.audioPreviewCancel}>
              <Ionicons name="trash-outline" size={18} color="rgba(239,68,68,0.8)" />
            </TouchableOpacity>
            <AudioMessage uri={audioPreview.uri} isMe={true} duration={audioPreview.duration} />
            <TouchableOpacity onPress={sendAudioPreview} disabled={uploading} style={s.audioPreviewSend}>
              {uploading ? <ActivityIndicator size={16} color="#fff" /> : <Ionicons name="send" size={16} color="#fff" />}
            </TouchableOpacity>
          </View>
        ) : (
          <View style={[s.inputRow, { paddingBottom: insets.bottom > 0 ? insets.bottom : 10 }]}>
            <TouchableOpacity onPress={pickImage} disabled={uploading || isRecording} style={s.mediaBtn}>
              {uploading ? <ActivityIndicator size={16} color={colors.c1} /> : <Ionicons name="image-outline" size={20} color={colors.textDim} />}
            </TouchableOpacity>
            {isRecording ? (
              <View style={s.recRow}>
                <View style={s.recDot} />
                <Text style={s.recTimer}>
                  {String(Math.floor(recSeconds / 60)).padStart(2,'0')}:{String(recSeconds % 60).padStart(2,'0')}
                </Text>
                <TouchableOpacity onPress={stopRecording} style={s.recStop}>
                  <Ionicons name="stop" size={14} color={colors.c1} />
                </TouchableOpacity>
              </View>
            ) : (
              <TouchableOpacity onLongPress={startRecording} disabled={uploading} style={s.mediaBtn}>
                <Ionicons name="mic-outline" size={20} color={colors.textDim} />
              </TouchableOpacity>
            )}
            <TextInput
              style={s.input}
              value={text}
              onChangeText={setText}
              placeholder="Mensaje..."
              placeholderTextColor={colors.textDim}
              multiline
              maxLength={2000}
            />
            <TouchableOpacity
              style={[s.sendBtn, (!text.trim() || sending) && s.sendBtnDisabled]}
              onPress={sendMessage}
              disabled={!text.trim() || sending}>
              <Ionicons name="send" size={16} color={colors.black} />
            </TouchableOpacity>
          </View>
        )}
      </View>

      {showScrollBtn && (
        <TouchableOpacity
          style={s.scrollDownBtn}
          onPress={() => flatRef.current?.scrollToOffset({ offset: 0, animated: true })}>
          <Ionicons name="chevron-down" size={20} color={colors.c1} />
        </TouchableOpacity>
      )}
    </View>
  );
}

const s = StyleSheet.create({
  root:       { flex: 1, backgroundColor: colors.black },
  header:     { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 16, paddingVertical: 12, borderBottomWidth: 1, borderBottomColor: colors.border, gap: 12 },
  backBtn:    { padding: 4 },
  headerInfo: { flex: 1, flexDirection: 'row', alignItems: 'center', gap: 10 },
  groupAvatar:            { width: 38, height: 38, borderRadius: 10 },
  groupAvatarPlaceholder: { width: 38, height: 38, borderRadius: 10, backgroundColor: colors.surface, borderWidth: 1, borderColor: colors.borderC, alignItems: 'center', justifyContent: 'center' },
  groupName:    { color: colors.textHi, fontSize: 14, fontWeight: '700' },
  groupMembers: { color: colors.textDim, fontSize: 11 },

  messageList:     { paddingHorizontal: 16, paddingVertical: 12, gap: 8 },
  msgRow:          { flexDirection: 'row', alignItems: 'flex-end', gap: 8, marginBottom: 2 },  // ✅ reducido para que el gap venga del nombre
  msgRowMe:        { flexDirection: 'row-reverse' },
  // ✅ Más separación entre nombre y burbuja: marginBottom subió de 2 → 6
  msgSenderRow:    { flexDirection: 'row', alignItems: 'center', gap: 6, marginLeft: AVATAR_SLOT + 8, marginBottom: 6 },
  msgSenderRowMe:  { flexDirection: 'row-reverse', marginLeft: 0, marginRight: AVATAR_SLOT + 8, marginBottom: 6 },
  msgSenderName:   { color: 'rgba(255,255,255,0.65)', fontSize: 11, fontWeight: '700' },
  adminBadge:      { backgroundColor: 'rgba(0,200,120,0.12)', borderRadius: 4, borderWidth: 1, borderColor: 'rgba(0,200,120,0.4)', paddingHorizontal: 4, paddingVertical: 1 },
  adminBadgeTxt:   { color: 'rgba(0,220,130,1)', fontSize: 7.5, fontWeight: '800', letterSpacing: 0.3 },

  bubble:          { maxWidth: '75%', borderRadius: 16, padding: 10, gap: 4 },
  bubbleMe:        { backgroundColor: 'rgba(0,180,160,0.85)', borderBottomRightRadius: 4 },
  bubbleThem:      { backgroundColor: colors.surface, borderBottomLeftRadius: 4, borderWidth: 1, borderColor: colors.border },
  bubblePost:      { padding: 0, backgroundColor: 'transparent', borderColor: 'transparent', borderWidth: 0 },
  bubbleText:      { color: '#ffffff', fontSize: 14, lineHeight: 20 },
  bubbleTime:      { color: 'rgba(255,255,255,0.4)', fontSize: 9, alignSelf: 'flex-end' },

  inputRow:        { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 12, paddingVertical: 10, borderTopWidth: 1, borderTopColor: colors.border, gap: 8 },
  mediaBtn:        { padding: 8, justifyContent: 'center', alignItems: 'center' },
  input:           { flex: 1, backgroundColor: colors.surface, borderRadius: 16, borderWidth: 1, borderColor: colors.border, paddingHorizontal: 14, paddingVertical: 10, color: colors.textHi, fontSize: 14, maxHeight: 100 },
  sendBtn:         { width: 36, height: 36, borderRadius: 18, backgroundColor: colors.c1, alignItems: 'center', justifyContent: 'center' },
  sendBtnDisabled: { opacity: 0.4 },

  recRow:          { flexDirection: 'row', alignItems: 'center', gap: 6, paddingHorizontal: 8 },
  recDot:          { width: 8, height: 8, borderRadius: 4, backgroundColor: 'rgba(239,68,68,0.9)' },
  recTimer:        { color: colors.c1, fontSize: 13, fontWeight: '700', minWidth: 38 },
  recStop:         { width: 28, height: 28, borderRadius: 14, backgroundColor: 'rgba(239,68,68,0.8)', alignItems: 'center', justifyContent: 'center' },

  replyBar:     { flexDirection: 'row', alignItems: 'center', backgroundColor: 'rgba(255,255,255,0.05)', paddingHorizontal: 12, paddingVertical: 8, borderTopWidth: 1, borderTopColor: 'rgba(255,255,255,0.08)' },
  replyBarUser: { color: 'rgba(0,229,204,0.8)', fontSize: 11, fontWeight: '700' },
  replyBarTxt:  { color: 'rgba(255,255,255,0.4)', fontSize: 12 },
  replyPreview: { backgroundColor: 'rgba(255,255,255,0.06)', borderLeftWidth: 2, borderLeftColor: 'rgba(0,229,204,0.5)', paddingLeft: 8, paddingVertical: 4, marginBottom: 6, borderRadius: 4 },
  replyUser:    { color: 'rgba(0,229,204,0.8)', fontSize: 10, fontWeight: '700' },
  replyText:    { color: 'rgba(255,255,255,0.4)', fontSize: 11 },

  audioPreviewRow:    { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', paddingHorizontal: 16, paddingVertical: 10, gap: 12, borderTopWidth: 1, borderTopColor: 'rgba(255,255,255,0.06)', backgroundColor: colors.surface },
  audioPreviewCancel: { width: 36, height: 36, borderRadius: 18, backgroundColor: 'rgba(239,68,68,0.1)', borderWidth: 1, borderColor: 'rgba(239,68,68,0.3)', alignItems: 'center', justifyContent: 'center' },
  audioPreviewSend:   { width: 36, height: 36, borderRadius: 18, backgroundColor: 'rgba(0,229,204,0.8)', alignItems: 'center', justifyContent: 'center' },
  scrollDownBtn:      { position: 'absolute', bottom: 130, right: 16, width: 38, height: 38, borderRadius: 19, backgroundColor: colors.surface, borderWidth: 1, borderColor: colors.borderC, alignItems: 'center', justifyContent: 'center', elevation: 5 },
});
